{
	admin off
	default_sni 8.134.239.34
}

http://:8080 {
	@acme path /.well-known/acme-challenge/*
	handle @acme {
		root * /var/www/acme
		file_server
	}
	handle {
		redir https://8.134.239.34{uri} 308
	}
}

http://:8081 {
	@hook path /api/v1/internal/tus/hooks
	@health path /health/live /health/ready
	handle @hook {
		reverse_proxy app:3000 {
			header_up X-Internal-Token {$INTERNAL_HOOK_TOKEN}
		}
	}
	handle @health {
		reverse_proxy app:3000
	}
	respond 404
}

https://8.134.239.34 {
	tls /etc/caddy/ip-cert/current/fullchain.pem /etc/caddy/ip-cert/current/privkey.pem
	header {
		-Server
		Content-Security-Policy "default-src 'self'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self'; media-src 'self' blob:; worker-src 'self'"
		Permissions-Policy "camera=(), microphone=(self), geolocation=(), payment=(), usb=()"
		Referrer-Policy "no-referrer"
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Cross-Origin-Opener-Policy "same-origin"
		Cross-Origin-Resource-Policy "same-origin"
		X-Permitted-Cross-Domain-Policies "none"
	}
	route {
		@public_health path /health/live /health/ready
		handle @public_health {
			header Content-Type "text/plain; charset=utf-8"
			header Cache-Control "no-store"
			respond "ready" 200
		}
		@media path /media-files/*
		@media_bad_method {
			path /media-files/*
			not method GET HEAD
		}
		@multiple_ranges {
			path /media-files/*
			header Range "*,*"
		}
		respond @media_bad_method 405
		respond @multiple_ranges 416

		handle /files/* {
			forward_auth app:3000 {
				uri /api/v1/internal/tus/authorize
				header_up X-Internal-Token {$INTERNAL_HOOK_TOKEN}
				header_up X-Forwarded-Method {orig_method}
				header_up X-Forwarded-Uri {orig_uri}
			}
			reverse_proxy tusd:1080
		}
		handle /program/* {
			uri strip_prefix /program
			reverse_proxy mediamtx:8889 {
				header_down Location ^/ /program/
			}
		}
		handle /rtc* {
			reverse_proxy livekit:7880
		}
		handle @media {
			forward_auth app:3000 {
				uri /api/v1/internal/media/authorize
				header_up X-Internal-Token {$INTERNAL_HOOK_TOKEN}
				header_up X-Forwarded-Method {orig_method}
				header_up X-Forwarded-Uri {orig_uri}
			}
			uri strip_prefix /media-files
			root * /srv/simplewatch/media
			file_server
		}
		handle {
			request_body {
				max_size 2MB
			}
			reverse_proxy app:3000
		}
	}
}
